spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

spring.thymeleaf.cache=false
spring.redis.host=115.29.212.18
spring.redis.port=6379

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
